# HangfireDemo

./: HangfireDemo.sln  README.md
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DriversController.cs
WebAPI/Models/: Driver.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IServiceManagement.cs  ServiceManagement.cs
